// Template for source/Config.mc — generated by `make config` (device,
// real token from secrets.token) or `make sim-config` (localhost dev
// server, devtoken). Never edit source/Config.mc directly; it's gitignored
// so the token stays out of the repo.
module Config {
    const BASE_URL = "__KLYM_BASE_URL__";
    const TOKEN = "__KLYM_TOKEN__";
    // Sim-only: with no GPS fix the field rides the route by itself
    // (KlymField._demoTick). Always false in device builds.
    const DEMO = __KLYM_DEMO__;
}
