// Template for source/Config.mc — generated by `make config` (store/
// device: empty overrides, the Connect IQ app settings supply the URL and
// token) or `make sim-config` (dev server + devtoken baked so the sim
// needs no settings). Never edit source/Config.mc directly; it's
// gitignored.
module Config {
    // Compile-time overrides; empty = read Application.Properties (the
    // Connect IQ app settings) instead.
    const BASE_URL = "__KLYM_BASE_URL__";
    const TOKEN = "__KLYM_TOKEN__";
    // Sim-only: with no GPS fix the field rides the route by itself
    // (KlymField._demoTick). Always false in device builds.
    const DEMO = __KLYM_DEMO__;
}
